SynergyGestion/fuentes/aplicacion/presentacion/SynergyGestion.GUI/Trabajos/FasesView.xaml

<UserControl x:Class="SynergyGestion.GUI.Trabajos.FasesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:ChartingToolkit="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit"
             xmlns:Toolkit="http://schemas.microsoft.com/wpf/2008/toolkit"
             xmlns:SynergyGestion.GUI="clr-namespace:SynergyGestion.GUI"
             mc:Ignorable="d" 
             d:DesignHeight="300" 
             d:DesignWidth="300">

    <StackPanel Background="White">
        <Border VerticalAlignment="Top" Height="31" BorderBrush="{StaticResource ButtonBorderBrush}" Background="{StaticResource ButtonBackgroundBrush}">
            <DockPanel x:Name="dp1" Width="Auto" Height="Auto">
                <Image Margin="0,5,0,0" Width="21" Height="21" Source="..\Resources\Icons\agency.png" Stretch="Fill"/>
                <TextBlock Margin="4,0,0,0" VerticalAlignment="Center" FontSize="16" FontWeight="Bold" Text="Obras - Listado de Obras" TextWrapping="NoWrap"/>
            </DockPanel>
        </Border>
        <Toolkit:DataGrid Name="Trabajos" HorizontalScrollBarVisibility="Hidden" SelectionMode="Extended">
        </Toolkit:DataGrid>
    </StackPanel>

</UserControl>
