SynergyGestion/fuentes/aplicacion/presentacion/SynergyGestion.GUI/Trabajos/TableroView.xaml

<UserControl x:Class="SynergyGestion.GUI.Trabajos.TableroView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:ChartingToolkit="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit"
             xmlns:SynergyGestion.GUI="clr-namespace:SynergyGestion.GUI"
             mc:Ignorable="d" 
             d:DesignHeight="300" 
             d:DesignWidth="300">

    <StackPanel Background="White">
        <Border VerticalAlignment="Top" Height="31" BorderBrush="{StaticResource ButtonBorderBrush}" Background="{StaticResource ButtonBackgroundBrush}">
            <DockPanel x:Name="dp1" Width="Auto" Height="Auto">
                <Image Margin="0,5,0,0" Width="21" Height="21" Source="..\Resources\Icons\stock32.png" Stretch="Fill"/>
                <TextBlock Margin="4,0,0,0" VerticalAlignment="Center" FontSize="16" FontWeight="Bold" Text="Inventario - Escritorio" TextWrapping="NoWrap"/>
            </DockPanel>
        </Border>
        <Border VerticalAlignment="Top" Height="30" BorderBrush="{StaticResource ButtonBorderBrush}" Background="WhiteSmoke" BorderThickness="0,0,0,1">
            <TextBlock TextWrapping="Wrap" Text="Lunes, 05 de Enero de 2015" Margin="5,5,0,0" FontSize="12" FontWeight="Bold" />
        </Border>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*"  />
                <ColumnDefinition Width="0.5*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="0.5*"  />
            </Grid.RowDefinitions>
            <ChartingToolkit:Chart
                    x:Name="Chart1"
                    VerticalAlignment="Stretch"             
                    HorizontalAlignment="Stretch"  BorderThickness="1" BorderBrush="{StaticResource ButtonBorderBrush}"
                    Margin="10,10,0,0"            
                    Title="{Binding   Path=Title}"
                    LegendTitle="{Binding   Path=LegendTitle}">
                <ChartingToolkit:PieSeries
                        x:Name="XPieSeries"
                        DataContext="{Binding}"
                        DependentValueBinding="{Binding Path=Value}"                 
                        IndependentValueBinding="{Binding Path=Key}" 
                        ItemsSource="{Binding Path=data}"
                    />
            </ChartingToolkit:Chart>
            <ListView Margin="10,10,10,0" Grid.Row="0" Grid.Column="1" BorderBrush="{StaticResource ButtonBorderBrush}" BorderThickness="1">
                <ListViewItem>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="..\Resources\Icons\bullet-green.png" Margin="0,0,5,0" />
                        <TextBlock>Green</TextBlock>
                    </StackPanel>
                </ListViewItem>
                <ListViewItem>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="..\Resources\Icons\bullet-blue.png" Margin="0,0,5,0" />
                        <TextBlock>Blue</TextBlock>
                    </StackPanel>
                </ListViewItem>
                <ListViewItem IsSelected="True">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="..\Resources\Icons\bullet-red.png" Margin="0,0,5,0" />
                        <TextBlock>Red</TextBlock>
                    </StackPanel>
                </ListViewItem>
            </ListView>
        </Grid>
    </StackPanel>

</UserControl>
