StorePOS-Desa/fuentes/aplicacion/presentacion/StorePOS.GUI/ShellView.xaml

<Controls:MetroWindow x:Class="StorePOS.GUI.ShellView"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro" 
                    xmlns:cal="http://www.caliburnproject.org"  
                    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
                    xmlns:system="clr-namespace:System;assembly=mscorlib"
                    Title="MainWindowContainer" 
                    WindowState="Maximized" 
                    Background="WhiteSmoke" 
                    WindowTitleBrush="#00489D">
    
    <Controls:MetroWindow.Flyouts>
        <Controls:FlyoutsControl>
            <Controls:Flyout Header="Modulos" Background="#9f000000" Position="Right" IsOpen="{Binding IsSettingsFlyoutOpen}">
                <StackPanel>
                    <Controls:Tile Title="Ventas" Height="100" Width="100">
                        <Grid Background="#CC60A917" Height="100" Width="100">
                            <Rectangle Width="40" Height="40" Fill="{Binding Foreground, RelativeSource={RelativeSource AncestorType={x:Type Button}}}">
                                <Rectangle.OpacityMask>
                                    <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_clipboard}" />
                                </Rectangle.OpacityMask>
                            </Rectangle>
                        </Grid>
                    </Controls:Tile>
                    <Controls:Tile Title="Compras" Height="100" Width="100">
                        <Grid Background="#FE7004" Height="100" Width="100">
                            <Rectangle Width="40" Height="40" Fill="{Binding Foreground, RelativeSource={RelativeSource AncestorType={x:Type Button}}}">
                                <Rectangle.OpacityMask>
                                    <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_cart}" />
                                </Rectangle.OpacityMask>
                            </Rectangle>
                        </Grid>
                    </Controls:Tile>
                    <Controls:Tile Title="Inventario" Width="100" Height="100">
                        <Grid Background="#F04720" Height="100" Width="100">
                            <Rectangle Width="40" Height="40" Fill="{Binding Foreground, RelativeSource={RelativeSource AncestorType={x:Type Button}}}">
                                <Rectangle.OpacityMask>
                                    <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_resource}" />
                                </Rectangle.OpacityMask>
                            </Rectangle>
                        </Grid>
                    </Controls:Tile>
                </StackPanel>
            </Controls:Flyout>
        </Controls:FlyoutsControl>
    </Controls:MetroWindow.Flyouts>

    <Controls:MetroWindow.RightWindowCommands>
        <Controls:WindowCommands x:Uid="rightWindowCommands">
            <Button cal:Message.Attach="OpenSettings">
                <StackPanel Orientation="Horizontal">
                    <Rectangle Width="20" Height="20"
                            Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_home}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                    <TextBlock Margin="4 0 0 0" VerticalAlignment="Center" Text="Modulos" />
                </StackPanel>
            </Button>
        </Controls:WindowCommands>
    </Controls:MetroWindow.RightWindowCommands>

    <StackPanel Margin="50">
        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="30" Text="Escritorio" Margin="0,0,0,30" />
        <DockPanel>
            <ItemsControl ItemsSource="{Binding Path=Items}" DockPanel.Dock="Left">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Columns="2" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Button Style="{DynamicResource MetroFlatButton}" Content="{Binding Title}" Margin="0,0,5,5" Background="{Binding Color}" Width="200" Height="200" Foreground="White">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="Click">
                                    <cal:ActionMessage MethodName="OpenWindow">
                                        <cal:Parameter Value="{Binding ViewModelName}" />
                                    </cal:ActionMessage>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </Button>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            <ItemsControl ItemsSource="{Binding Path=Items}" DockPanel.Dock="Left">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Columns="2" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Button Style="{DynamicResource MetroFlatButton}" Content="{Binding Title}" Margin="0,0,5,5" Background="{Binding Color}" Foreground="White" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </DockPanel>
    </StackPanel>

</Controls:MetroWindow>