StorePOS-Desa/fuentes/aplicacion/presentacion/StorePOS.GUI/ShellView2.xaml

<Controls:MetroWindow x:Class="Caliburn.Metro.Demo.ShellView"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro" 
                    xmlns:cal="http://www.caliburnproject.org"  
                    Title="MainWindowContainer" 
                    WindowState="Maximized" 
                    Background="#FFFFFF" 
                    WindowTitleBrush="#00489D">
    <Controls:MetroWindow.Flyouts>
        <Controls:FlyoutsControl>
            <Controls:Flyout Header="Modulos" Background="#9f000000" Position="Right" IsOpen="{Binding IsSettingsFlyoutOpen}">
                <StackPanel>
                    <Controls:Tile Title="Ventas" Height="100" Width="100">
                        <Grid Background="#6937BE" Height="100" Width="100">
                            <Rectangle Width="40" Height="40" Fill="{Binding Foreground, RelativeSource={RelativeSource AncestorType={x:Type Button}}}">
                                <Rectangle.OpacityMask>
                                    <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_clipboard}" />
                                </Rectangle.OpacityMask>
                            </Rectangle>
                        </Grid>
                    </Controls:Tile>
                    <Controls:Tile Title="Compras" Height="100" Width="100">
                        <Grid Background="#FE7004" Height="100" Width="100">
                            <Rectangle Width="40" Height="40" Fill="{Binding Foreground, RelativeSource={RelativeSource AncestorType={x:Type Button}}}">
                                <Rectangle.OpacityMask>
                                    <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_cart}" />
                                </Rectangle.OpacityMask>
                            </Rectangle>
                        </Grid>
                    </Controls:Tile>
                    <Controls:Tile Title="Inventario" Width="100" Height="100">
                        <Grid Background="#F04720" Height="100" Width="100">
                            <Rectangle Width="40" Height="40" Fill="{Binding Foreground, RelativeSource={RelativeSource AncestorType={x:Type Button}}}">
                                <Rectangle.OpacityMask>
                                    <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_resource}" />
                                </Rectangle.OpacityMask>
                            </Rectangle>
                        </Grid>
                    </Controls:Tile>
                </StackPanel>
            </Controls:Flyout>
        </Controls:FlyoutsControl>
    </Controls:MetroWindow.Flyouts>

    <Controls:MetroWindow.RightWindowCommands>
        <Controls:WindowCommands x:Uid="rightWindowCommands">
            <Button cal:Message.Attach="OpenSettings">
                <StackPanel Orientation="Horizontal">
                    <Rectangle Width="20" Height="20"
                            Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_home}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                    <TextBlock Margin="4 0 0 0" VerticalAlignment="Center" Text="Modulos" />
                </StackPanel>
            </Button>
        </Controls:WindowCommands>
    </Controls:MetroWindow.RightWindowCommands>

    <Grid Margin="20, 20, 70, 70">
        <StackPanel>
            <Controls:Tile Title="Nueva Factura" Width="200" Margin="4,4,4,4">
                <StackPanel Width="200" Height="200">
                    <Rectangle Width="40" Height="40" Fill="{Binding Foreground, RelativeSource={RelativeSource AncestorType={x:Type Button}}}" Margin="10,40,10,10">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_add}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                </StackPanel>
            </Controls:Tile>
            <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="30" Text="Escritorio" />
            <Grid Width="Auto" Height="Auto" Margin="0,50,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.33*"   />
                    <ColumnDefinition Width="0.33*" />
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.3*" />
                    <RowDefinition Height="0.7*" />
                </Grid.RowDefinitions>
                <StackPanel>
                    <TextBlock DockPanel.Dock="Left" VerticalAlignment="Top" FontSize="14" Text="Ventas" Margin="0,10,0,10" FontWeight="Bold" Foreground="#00489D" />
                    <DockPanel Background="WhiteSmoke" Width="250">
                        <Controls:Tile DockPanel.Dock="Left" Width="40" Height="40" Margin="0" TitleFontSize="14">
                            <StackPanel Orientation="Vertical">   
                                <Rectangle Width="20" Height="20" Fill="{Binding Foreground, RelativeSource={RelativeSource AncestorType={x:Type Button}}}" Margin="10,10,10,10">
                                    <Rectangle.OpacityMask>
                                        <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_page_add}" />
                                    </Rectangle.OpacityMask>
                                </Rectangle>
                            </StackPanel>
                        </Controls:Tile>
                        <TextBlock DockPanel.Dock="Left" VerticalAlignment="Top" FontSize="14" Text="Factura" Margin="10,10,0,0" />
                    </DockPanel>
                    <DockPanel Background="WhiteSmoke" Width="250" Margin="0,5,0,0">
                        <Controls:Tile DockPanel.Dock="Left" Width="40" Height="40" Margin="0" TitleFontSize="14">
                            <StackPanel Orientation="Vertical">
                                <Rectangle Width="20" Height="20" Fill="{Binding Foreground, RelativeSource={RelativeSource AncestorType={x:Type Button}}}" Margin="10,10,10,10">
                                    <Rectangle.OpacityMask>
                                        <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_page_add}" />
                                    </Rectangle.OpacityMask>
                                </Rectangle>
                            </StackPanel>
                        </Controls:Tile>
                        <TextBlock DockPanel.Dock="Left" VerticalAlignment="Top" FontSize="14" Text="Devolucion" Margin="10,10,0,0" />
                    </DockPanel>
                </StackPanel>
            </Grid>
        </StackPanel>
    </Grid>

</Controls:MetroWindow>