StorePOS-Desa/fuentes/aplicacion/presentacion/StorePOS.GUI/ShellView - Copy.xaml

<Controls:MetroWindow x:Class="Caliburn.Metro.Demo.ShellView"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro" 
                    xmlns:cal="http://www.caliburnproject.org"  
                    Title="MainWindowContainer" 
                    WindowState="Maximized" 
                    Background="#FFFFFF" 
                    WindowTitleBrush="#00489D">
    <Controls:MetroWindow.Flyouts>
        <Controls:FlyoutsControl>
            <Controls:Flyout Header="Modulos" Background="#9f000000" Position="Right" IsOpen="{Binding IsSettingsFlyoutOpen}">
                <StackPanel>
                    <Controls:Tile Title="Ventas" Height="100" Width="100">
                        <Grid Background="#6937BE" Height="100" Width="100">
                            <Rectangle Width="40" Height="40" Fill="{Binding Foreground, RelativeSource={RelativeSource AncestorType={x:Type Button}}}">
                                <Rectangle.OpacityMask>
                                    <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_clipboard}" />
                                </Rectangle.OpacityMask>
                            </Rectangle>
                        </Grid>
                    </Controls:Tile>
                    <Controls:Tile Title="Compras" Height="100" Width="100">
                        <Grid Background="#FE7004" Height="100" Width="100">
                            <Rectangle Width="40" Height="40" Fill="{Binding Foreground, RelativeSource={RelativeSource AncestorType={x:Type Button}}}">
                                <Rectangle.OpacityMask>
                                    <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_cart}" />
                                </Rectangle.OpacityMask>
                            </Rectangle>
                        </Grid>
                    </Controls:Tile>
                    <Controls:Tile Title="Inventario" Width="100" Height="100">
                        <Grid Background="#F04720" Height="100" Width="100">
                            <Rectangle Width="40" Height="40" Fill="{Binding Foreground, RelativeSource={RelativeSource AncestorType={x:Type Button}}}">
                                <Rectangle.OpacityMask>
                                    <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_resource}" />
                                </Rectangle.OpacityMask>
                            </Rectangle>
                        </Grid>
                    </Controls:Tile>
                </StackPanel>
            </Controls:Flyout>
        </Controls:FlyoutsControl>
    </Controls:MetroWindow.Flyouts>

    <Controls:MetroWindow.RightWindowCommands>
        <Controls:WindowCommands x:Uid="rightWindowCommands">
            <Button cal:Message.Attach="OpenSettings">
                <StackPanel Orientation="Horizontal">
                    <Rectangle Width="20" Height="20"
                            Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_home}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                    <TextBlock Margin="4 0 0 0" VerticalAlignment="Center" Text="Modulos" />
                </StackPanel>
            </Button>
        </Controls:WindowCommands>
    </Controls:MetroWindow.RightWindowCommands>

    <Grid Margin="20, 20, 70, 70">
        <DockPanel>
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="24" Text="Compras" />

            <StackPanel DockPanel.Dock="Left">
                <Controls:Tile Title="Nueva Factura" Width="200" Margin="4,4,4,4" Name="MostrarGenerarFactura">
                    <StackPanel Width="200" Height="200" Background="#0072C6">
                        <Rectangle Width="40" Height="40" Fill="{Binding Foreground, RelativeSource={RelativeSource AncestorType={x:Type Button}}}" Margin="10,40,10,10">
                            <Rectangle.OpacityMask>
                                <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_add}" />
                            </Rectangle.OpacityMask>
                        </Rectangle>
                    </StackPanel>
                </Controls:Tile>
                <DockPanel Width="200">
                    <Controls:Tile Title="N.Credito" Width="100" Height="100" DockPanel.Dock="Left" Margin="0" TitleFontSize="14">
                        <StackPanel Width="100" Height="100" Background="#6937BE">
                            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="14" Text="Devolucion" />
                            <Rectangle Width="20" Height="20" Fill="{Binding Foreground, RelativeSource={RelativeSource AncestorType={x:Type Button}}}" Margin="10,20,10,10">
                                <Rectangle.OpacityMask>
                                    <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_page_add}" />
                                </Rectangle.OpacityMask>
                            </Rectangle>
                        </StackPanel>
                    </Controls:Tile>
                    <Controls:Tile Title="N.Debito" Width="100" Height="100" DockPanel.Dock="Right" TitleFontSize="14" Margin="4,0,0,0">
                        <Grid Width="100" Height="100" Background="#6937BE">
                        </Grid>
                    </Controls:Tile>
                </DockPanel>
                <DockPanel Width="200">
                    <Controls:Tile  Width="100" Height="100" DockPanel.Dock="Left" Margin="0,4,0,0">
                        <!--<Grid Width="100"
                      Height="100"
                      Background="#6937BE">
                        <TextBlock 
                               HorizontalAlignment="Center"
                               VerticalAlignment="Top"
                               FontSize="16"  
                               
                               TextWrapping="Wrap"/>
                    </Grid>-->
                        <StackPanel Width="100"
                      Height="100"
                      Background="#6937BE">
                            <TextBlock 
                               HorizontalAlignment="Center"
                               VerticalAlignment="Top"
                               FontSize="14"
                                TextWrapping="Wrap"
                                Text="Resumen de Facturas / N.Credito"
                               />
                            <Rectangle Width="20" Height="20" Fill="{Binding Foreground, RelativeSource={RelativeSource AncestorType={x:Type Button}}}" Margin="10,20,10,10">
                                <Rectangle.OpacityMask>
                                    <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_graph_bar}" />
                                </Rectangle.OpacityMask>
                            </Rectangle>
                        </StackPanel>
                    </Controls:Tile>
                    <Controls:Tile Width="100" Height="100" DockPanel.Dock="Right" Margin="4,4,0,0">
                        <StackPanel Width="100"
                      Height="100"
                      Background="#6937BE">
                            <TextBlock 
                               HorizontalAlignment="Center"
                               VerticalAlignment="Top"
                               FontSize="14"
                                TextWrapping="Wrap"
                                Text="Comprobantes"
                               />
                            <Rectangle Width="20" Height="20" Fill="{Binding Foreground, RelativeSource={RelativeSource AncestorType={x:Type Button}}}" Margin="10,20,10,10">
                                <Rectangle.OpacityMask>
                                    <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_list}" />
                                </Rectangle.OpacityMask>
                            </Rectangle>
                        </StackPanel>
                    </Controls:Tile>
                </DockPanel>
            </StackPanel>
            <StackPanel DockPanel.Dock="Left">
                <Controls:Tile  Width="200" Margin="0,4,0,4">
                    <StackPanel Width="200"
                      Height="200"
                      Background="#FE7004">
                        <TextBlock 
                               HorizontalAlignment="Center"
                               VerticalAlignment="Top"
                               FontSize="24"
                               Text="Compras" />
                        <Rectangle Width="40" Height="40" Fill="{Binding Foreground, RelativeSource={RelativeSource AncestorType={x:Type Button}}}" Margin="10,30,10,10">
                            <Rectangle.OpacityMask>
                                <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_page_add}" />
                            </Rectangle.OpacityMask>
                        </Rectangle>
                    </StackPanel>
                </Controls:Tile>
                <DockPanel Width="200">
                    <Controls:Tile  Width="100" Height="100" DockPanel.Dock="Left" TitleFontSize="14" Margin="0">
                        <Grid Width="100"
                      Height="100"
                      Background="#FE7004">
                            <TextBlock 
                               HorizontalAlignment="Center"
                               VerticalAlignment="Top"
                               FontSize="14"  
                               Text="Devolucion" />
                        </Grid>
                    </Controls:Tile>
                    <Controls:Tile Title="N.Debito" Width="100" Height="100" DockPanel.Dock="Right" TitleFontSize="14" Margin="4,0,0,0">
                        <Grid Width="100"
                      Height="100"
                      Background="#FE7004">
                        </Grid>
                    </Controls:Tile>
                </DockPanel>
                <DockPanel Width="200">
                    <Controls:Tile Width="100" Height="100" DockPanel.Dock="Left" TitleFontSize="14" Margin="0,4,0,0">
                        <Grid Width="100"
                      Height="100"
                      Background="#FE7004">
                            <TextBlock 
                               HorizontalAlignment="Center"
                               VerticalAlignment="Top"
                               FontSize="16"  
                               Text="Resumen de Compras"
                               TextWrapping="Wrap"/>
                        </Grid>
                    </Controls:Tile>
                    <Controls:Tile Width="100" Height="100" DockPanel.Dock="Right" TitleFontSize="14" Margin="4,4,0,0">
                        <Grid Width="100"
                      Height="100"
                      Background="#FE7004">
                            <TextBlock 
                               HorizontalAlignment="Center"
                               VerticalAlignment="Top"
                               FontSize="16"  
                               Text="Comprobante de Compras"
                               TextWrapping="Wrap"/>
                        </Grid>
                    </Controls:Tile>
                </DockPanel>
            </StackPanel>
            <StackPanel DockPanel.Dock="Left">
                <Controls:Tile  Width="200" Margin="4,4,0,4">
                    <Grid Width="200"
                      Height="200"
                      Background="#F04720">
                        <TextBlock 
                               HorizontalAlignment="Center"
                               VerticalAlignment="Top"
                               FontSize="24"
                               Text="Articulos" />
                    </Grid>
                </Controls:Tile>
                <DockPanel Width="200">
                    <Controls:Tile Title="Ingreso Stock" Width="100" Height="100" DockPanel.Dock="Left" TitleFontSize="14" Margin="4,0,4,0">
                        <Grid Width="100"
                      Height="100"
                      Background="#F04720">
                            <TextBlock 
                               HorizontalAlignment="Center"
                               VerticalAlignment="Top"
                               FontSize="16"  
                                />
                        </Grid>
                    </Controls:Tile>
                    <Controls:Tile Title="Egreso" Width="100" Height="100" DockPanel.Dock="Right" TitleFontSize="14" Margin="0,0,0,0">
                        <Grid Width="100"
                      Height="100"
                      Background="#F04720">
                        </Grid>
                    </Controls:Tile>
                </DockPanel>
                <DockPanel Width="200">
                    <Controls:Tile Title="Saldo Stock" Width="100" Height="100" DockPanel.Dock="Left" TitleFontSize="14" Margin="4,4,0,0">
                        <Grid Width="100"
                      Height="100"
                      Background="#F04720">
                            <TextBlock 
                               HorizontalAlignment="Center"
                               VerticalAlignment="Top"
                               FontSize="16"  
                               
                               TextWrapping="Wrap"/>
                        </Grid>
                    </Controls:Tile>
                    <Controls:Tile Title="Consulta Precios" Width="100" Height="100" DockPanel.Dock="Right" TitleFontSize="14" Margin="4,4,0,0">
                        <Grid Width="100"
                      Height="100"
                      Background="#F04720">
                            <TextBlock 
                               HorizontalAlignment="Center"
                               VerticalAlignment="Top"
                               FontSize="16"  
                               
                               TextWrapping="Wrap"/>
                        </Grid>
                    </Controls:Tile>
                </DockPanel>
            </StackPanel>
        </DockPanel>
    </Grid>

</Controls:MetroWindow>