SynergyGestion/fuentes/aplicacion/presentacion/SynergyGestion.GUI/NavBarView.xaml

<UserControl x:Class="SynergyGestion.GUI.NavBarView"
             x:Name="NavBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:cal="http://www.caliburnproject.org"  
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:Fluent="urn:fluent-ribbon"
             xmlns:SynergyGestion.GUI="clr-namespace:SynergyGestion.GUI"
             xmlns:System="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d"
             d:DesignHeight="600"
             d:DesignWidth="800">
    
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="boolToVisibilityConverter" />
    </UserControl.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Fluent:Ribbon AutomaticStateManagement="True" x:Name="ribbon">
            <Fluent:Ribbon.ContextualGroups>
                <Fluent:RibbonContextualTabGroup x:Name="tabGroup1"
                                                 BorderBrush="Magenta"
                                                 Background="Magenta"
                                                 Foreground="Purple"
                                                 Header="FIRST"
                                                 Visibility="Visible" />

                <Fluent:RibbonContextualTabGroup x:Name="tabGroup2"
                                                 BorderBrush="#FF9D00"
                                                 Background="#FF9D00"
                                                 Foreground="#C45300"
                                                 Header="SECOND"
                                                 Visibility="Visible" />

                <Fluent:RibbonContextualTabGroup x:Name="invisibleTabGroup"
                                                 BorderBrush="Green"
                                                 Background="Red"
                                                 Header="MUST BE HIDDEN"
                                                 Visibility="Visible" />
            </Fluent:Ribbon.ContextualGroups>

            <Fluent:Ribbon.Menu>
                <Grid>
                    <Fluent:Backstage Visibility="{Binding IsChecked, ElementName=UseBackstage, Converter={StaticResource boolToVisibilityConverter}}">
                        <Fluent:BackstageTabControl>
                            <Fluent:Button Icon="Resources/Icons/newLarge.png" Header="Nueva">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="Click">
                                        <cal:ActionMessage MethodName="MostrarViewModel">
                                            <cal:Parameter Value="Trabajos.NuevoTrabajoViewModel" />
                                        </cal:ActionMessage>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </Fluent:Button>
                            <Fluent:Button Icon="Resources/Icons/search_binoculars.png">
                                Buscar
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="Click">
                                        <cal:ActionMessage MethodName="MostrarViewModel">
                                            <cal:Parameter Value="Trabajos.ListadoTrabajosViewModel" />
                                        </cal:ActionMessage>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </Fluent:Button>
                            <Fluent:Button Header="Save"
                                           Icon="Images/Save.png"
                                           KeyTip="S" />
                            <Fluent:Button Header="Save As"
                                           Icon="Images/Save.png"
                                           KeyTip="A" />
                            <Fluent:BackstageTabItem Header="TEST"
                                                     Content="Hello">
                                <Fluent:BackstageTabItem.ContentTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <TextBox Text="{Binding Mode=OneWay}" />
                                        </Grid>
                                    </DataTemplate>
                                </Fluent:BackstageTabItem.ContentTemplate>
                            </Fluent:BackstageTabItem>

                            <Fluent:SeparatorTabItem Header="Separator" />

                            <Fluent:BackstageTabItem Header="Info"
                                                     KeyTip="E"
                                                     IsEnabled="False">
                                <ScrollViewer>
                                    <Grid Height="400"
                                          Background="Red">
                                        <ListBox Width="100"
                                                 Height="100"
                                                 VerticalAlignment="Top"
                                                 HorizontalAlignment="Left">
                                            <ListBoxItem>1</ListBoxItem>
                                            <ListBoxItem>2</ListBoxItem>
                                            <ListBoxItem>3</ListBoxItem>
                                            <ListBoxItem>4</ListBoxItem>
                                            <ListBoxItem>5</ListBoxItem>
                                            <ListBoxItem>6</ListBoxItem>
                                            <ListBoxItem>7</ListBoxItem>
                                            <ListBoxItem>8</ListBoxItem>
                                            <ListBoxItem>9</ListBoxItem>
                                            <ListBoxItem>10</ListBoxItem>
                                        </ListBox>
                                        <Fluent:ComboBox SelectedIndex="1">
                                            <ComboBoxItem>1</ComboBoxItem>
                                            <ComboBoxItem>2</ComboBoxItem>
                                            <ComboBoxItem>3</ComboBoxItem>
                                            <ComboBoxItem>4</ComboBoxItem>
                                            <ComboBoxItem>5</ComboBoxItem>
                                        </Fluent:ComboBox>
                                    </Grid>
                                </ScrollViewer>
                            </Fluent:BackstageTabItem>

                            <Fluent:BackstageTabItem Header="Recent"
                                                     KeyTip="R">
                                <TabControl Margin="20,5,20,5"
                                            Style="{DynamicResource InnerBackstageTabControlStyle}">
                                    <Fluent:SeparatorTabItem Header="Test1" />
                                    <TabItem Header="1">

                                    </TabItem>
                                    <TabItem Header="2">

                                    </TabItem>
                                    <TabItem Header="3">

                                    </TabItem>
                                    <Fluent:SeparatorTabItem Header="Test2" />
                                    <TabItem Header="4">

                                    </TabItem>
                                </TabControl>
                            </Fluent:BackstageTabItem>

                            <Fluent:SeparatorTabItem />
                            <!--<Fluent:BackstageTabItem Header="Nueva Obra" KeyTip="N">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="Click">
                                        <cal:ActionMessage MethodName="MostrarPopupViewModel">
                                            <cal:Parameter Value="Trabajos.NuevoTrabajoViewModel" />
                                        </cal:ActionMessage>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                                <Grid Margin="50"
                                      MinWidth="0"
                                      Width="Auto"
                                      HorizontalAlignment="Stretch">

                                    <Fluent:Button Icon="Resources/Icons/newLarge.png" Header="Nueva">
                                        <i:Interaction.Triggers>
                                            <i:EventTrigger EventName="Click">
                                                <cal:ActionMessage MethodName="MostrarPopupViewModel">
                                                    <cal:Parameter Value="Trabajos.NuevoTrabajoViewModel" />
                                                </cal:ActionMessage>
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>
                                    </Fluent:Button>
                                </Grid>
                            </Fluent:BackstageTabItem>-->
                            <Fluent:BackstageTabItem Header="Print"
                                                     KeyTip="P">
                                <Grid Background="Yellow"
                                      Opacity="0.3"
                                      Margin="50" />
                            </Fluent:BackstageTabItem>
                            <Fluent:Button Header="Exit"
                                           Icon="Images/Exit.png"
                                           KeyTip="X"
                                           Command="{Binding ExitCommand}" />
                        </Fluent:BackstageTabControl>
                    </Fluent:Backstage>

                    <Fluent:ApplicationMenu Header="File"
                                            Visibility="{Binding IsChecked, ElementName=UseApplicationMenu, Converter={StaticResource boolToVisibilityConverter}}">
                        <Fluent:ApplicationMenu.RightPaneContent>
                            <StackPanel HorizontalAlignment="Stretch"
                                        VerticalAlignment="Stretch"
                                        Orientation="Vertical">

                                <Border HorizontalAlignment="Stretch"
                                        BorderBrush="#64647F"
                                        BorderThickness="0,0,0,0">

                                    <TextBlock Text="Recent files"
                                               Background="#F6F7F8"
                                               TextAlignment="Left"
                                               Padding="12,4,4,4"
                                               Foreground="#64647F"
                                               FontWeight="SemiBold"
                                               FontSize="12" />
                                </Border>

                                <StackPanel HorizontalAlignment="Stretch"
                                            Height="2">

                                    <Border Height="1"
                                            BorderThickness="1"
                                            HorizontalAlignment="Stretch"
                                            BorderBrush="#DCDDDE" />

                                    <Border Height="1"
                                            BorderThickness="1"
                                            HorizontalAlignment="Stretch"
                                            BorderBrush="#FEFEFF" />

                                </StackPanel>

                                <Fluent:MenuItem Header="File 1"
                                                    Icon="Images/BlueLarge.png"
                                                    IsDefinitive="True" />

                                <Fluent:MenuItem Header="File 2"
                                                    Icon="Images/BlueLarge.png"
                                                    IsDefinitive="True" />

                                <Fluent:MenuItem Header="File 3"
                                                    Icon="Images/BlueLarge.png"
                                                    IsDefinitive="True" />
                            </StackPanel>
                        </Fluent:ApplicationMenu.RightPaneContent>

                        <Fluent:MenuItem Header="New" Icon="Images/GreenLarge.png" />
                        <Fluent:MenuItem Header="Open"
                                            Icon="Images/YellowLarge.png" />

                        <Separator />

                        <Fluent:MenuItem Header="Exit"
                                            Icon="Images/RedLarge.png"
                                            KeyTip="X"
                                            Command="{Binding ExitCommand}" />
                    </Fluent:ApplicationMenu>
                </Grid>
            </Fluent:Ribbon.Menu>

            <Fluent:Ribbon.QuickAccessItems>
                <Fluent:QuickAccessMenuItem IsChecked="true">
                    <Fluent:Button Header="Pink"
                                   Icon="Resources/Icons/save.png" />
                </Fluent:QuickAccessMenuItem>
                <Fluent:QuickAccessMenuItem Target="{Binding ElementName=pasteButton}"
                                            IsChecked="True" />
                <Fluent:QuickAccessMenuItem Target="{Binding ElementName=cutButton}"
                                            IsChecked="True" />
                <Fluent:QuickAccessMenuItem Target="{Binding ElementName=copyButton}" />
                <Fluent:QuickAccessMenuItem Target="{Binding ElementName=dropDownGreen}"
                                            IsChecked="True" />
                <Fluent:QuickAccessMenuItem Target="{Binding ElementName=gallerySampleInRibbonGallery}"
                                            IsChecked="True" />
            </Fluent:Ribbon.QuickAccessItems>

            <Fluent:RibbonTabItem   x:Name="homeTabItem"
                                    Header="Acciones"
                                    KeyTip="H"
                                    ToolTip="Regular Tool Tip">
                
                <!--<Fluent:RibbonGroupBox Icon="Images/Default.png"
                                       KeyTip="T10"
                                       x:Name="C"
                                       Header="Gestión"
                                       CanAddToQuickAccessToolBar="False"
                                       IsLauncherVisible="False">
                    <Fluent:Button LargeIcon="Resources/Icons/newLarge.png">
                        Nueva
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Click">
                                <cal:ActionMessage MethodName="MostrarPopupViewModel">
                                    <cal:Parameter Value="Trabajos.NuevoTrabajoViewModel" />
                                </cal:ActionMessage>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </Fluent:Button>
                    <Fluent:Button LargeIcon="Resources/Icons/search_binoculars.png">
                        Buscar
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Click">
                                <cal:ActionMessage MethodName="MostrarViewModel">
                                    <cal:Parameter Value="Trabajos.ListadoTrabajosViewModel" />
                                </cal:ActionMessage>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </Fluent:Button>
                </Fluent:RibbonGroupBox>-->
                <Fluent:RibbonGroupBox Icon="Images/Default.png"
                                       KeyTip="T10"
                                       x:Name="Especificación"
                                       Header="Especificación"
                                       CanAddToQuickAccessToolBar="False"
                                       IsLauncherVisible="False">
                    <Fluent:Button LargeIcon="Resources/Icons/project_spec.png">
                        Ficha Técnica
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Click">
                                <cal:ActionMessage MethodName="MostrarViewModel">
                                    <cal:Parameter Value="Trabajos.FichaTecnicaViewModel" />
                                </cal:ActionMessage>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </Fluent:Button>
                    <Fluent:Button LargeIcon="Resources/Icons/dollar.png">
                        Presupuestar
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Click">
                                <cal:ActionMessage MethodName="MostrarViewModel">
                                    <cal:Parameter Value="Trabajos.PresupuestoViewModel" />
                                </cal:ActionMessage>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </Fluent:Button>
                    <Fluent:Button LargeIcon="Resources/Icons/spin-32.png">
                        Fases
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Click">
                                <cal:ActionMessage MethodName="MostrarViewModel">
                                    <cal:Parameter Value="Trabajos.FasesViewModel" />
                                </cal:ActionMessage>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </Fluent:Button>
                    <Fluent:Button LargeIcon="Resources/Icons/time.png">
                        Cronograma
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Click">
                                <cal:ActionMessage MethodName="MostrarViewModel">
                                    <cal:Parameter Value="Trabajos.CronogramaViewModel" />
                                </cal:ActionMessage>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </Fluent:Button>
                    <Fluent:Button LargeIcon="Resources/Icons/order-history.png">
                        Explosión de Insumos
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Click">
                                <cal:ActionMessage MethodName="MostrarViewModel">
                                    <cal:Parameter Value="Trabajos.ExplosionInsumosViewModel" />
                                </cal:ActionMessage>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </Fluent:Button>
                </Fluent:RibbonGroupBox>
                <Fluent:RibbonGroupBox Header="Menu" Visibility="Hidden">
                    <Fluent:ToggleButton GroupName="Menu"
                                         Name="UseBackstage"
                                         Size="Middle" 
                                         IsChecked="True">
                        Use backstage
                    </Fluent:ToggleButton>
                    <Fluent:ToggleButton GroupName="Menu"
                                         Name="UseApplicationMenu"
                                         Size="Middle">
                        Use application menu
                    </Fluent:ToggleButton>
                </Fluent:RibbonGroupBox>
            </Fluent:RibbonTabItem>
            <Fluent:RibbonTabItem   x:Name="informes"
                                    Header="Informes"
                                    KeyTip="H"
                                    ToolTip="Regular Tool Tip">
                <Fluent:RibbonGroupBox Icon="Resources/Icons/speed.png"
                                       KeyTip="T13"
                                       Header="Tablero"
                                       CanAddToQuickAccessToolBar="False"
                                       IsLauncherVisible="False">
                    <Fluent:Button LargeIcon="Resources/Icons/speed.png">
                        Indicadores
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Click">
                                <cal:ActionMessage MethodName="MostrarPopupViewModel">
                                    <cal:Parameter Value="Trabajos.TableroViewModel" />
                                </cal:ActionMessage>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </Fluent:Button>
                </Fluent:RibbonGroupBox>
            </Fluent:RibbonTabItem>    
        </Fluent:Ribbon>
    </Grid>
</UserControl>