StorePOS-Desa/fuentes/aplicacion/presentacion/StorePOS.GUI/Ventas/DesktopView.xaml

<UserControl x:Class="StorePOS.GUI.Ventas.DesktopView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:cal="http://www.caliburnproject.org"  
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             mc:Ignorable="d" 
             d:DesignHeight="300" 
             d:DesignWidth="300">

    <Grid Margin="50">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.3*" />
            <ColumnDefinition Width="0.3*" />
            <ColumnDefinition Width="0.4*" />
        </Grid.ColumnDefinitions>
        <StackPanel Width="350">
            <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="24" Text="Transacciones" Margin="0,0,0,30" />
            <ItemsControl ItemsSource="{Binding Path=ItemsTransacciones}" DockPanel.Dock="Left">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <DockPanel Width="250" Height="50">
                            <Button DockPanel.Dock="Left" Style="{DynamicResource MetroFlatButton}" Margin="0,0,0,5" Background="{Binding Color}" Width="50" Height="50" Foreground="White">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="Click">
                                        <cal:ActionMessage MethodName="OpenWindow">
                                            <cal:Parameter Value="{Binding ViewModelName}" />
                                        </cal:ActionMessage>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </Button>
                            <Label DockPanel.Dock="Left" Content="{Binding Title}" Margin="0,0,0,5" Width="200" Height="50" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" Foreground="Gray"  />
                        </DockPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>
        <StackPanel Width="350" Grid.Column="1">
            <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="24" Text="Informes" Margin="0,0,0,30" />
            <ItemsControl ItemsSource="{Binding Path=ItemsInformes}" DockPanel.Dock="Left">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <DockPanel Width="350" Height="50">
                            <Button DockPanel.Dock="Left" Style="{DynamicResource MetroFlatButton}" Margin="0,0,0,5" Background="{Binding Color}" Width="50" Height="50" Foreground="White">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="Click">
                                        <cal:ActionMessage MethodName="OpenWindow">
                                            <cal:Parameter Value="{Binding ViewModelName}" />
                                        </cal:ActionMessage>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </Button>
                            <Label DockPanel.Dock="Left" Content="{Binding Title}" Margin="0,0,0,5" Width="300" Height="50" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" Foreground="Gray"  />
                        </DockPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>
        <StackPanel Width="350" Grid.Column="2">
            <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="24" Text="Administración" Margin="0,0,0,30" />
            <ItemsControl ItemsSource="{Binding Path=ItemsAdministracion}" DockPanel.Dock="Left">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <DockPanel Width="250" Height="50">
                            <Button DockPanel.Dock="Left" Style="{DynamicResource MetroFlatButton}" Margin="0,0,0,5" Background="{Binding Color}" Width="50" Height="50" Foreground="White">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="Click">
                                        <cal:ActionMessage MethodName="OpenWindow">
                                            <cal:Parameter Value="{Binding ViewModelName}" />
                                        </cal:ActionMessage>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </Button>
                            <Label DockPanel.Dock="Left" Content="{Binding Title}" Margin="0,0,0,5" Width="200" Height="50" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" Foreground="Gray"  />
                        </DockPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>
    </Grid>
</UserControl>
