StorePOS-Desa/fuentes/aplicacion/presentacion/StorePOS.GUI/Ventas/GenerarFacturaView.xaml

<Controls:MetroWindow x:Class="StorePOS.GUI.Ventas.GenerarFacturaView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro" 
        xmlns:cal="http://www.caliburnproject.org" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        mc:Ignorable="d" 
        d:DesignHeight="1000" 
        d:DesignWidth="1000"
        Title="Generar Factura"
        WindowState="Maximized">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.3*"  />
            <ColumnDefinition Width="0.7*" />
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0" Background="WhiteSmoke">
            <Label Content="Ingrese un Articulo" Margin="6,12,10,0" FontSize="18" />
            <Grid Margin="6,6,10,6">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80"  />
                    <ColumnDefinition Width="*"  />
                    <ColumnDefinition Width="100" />
                </Grid.ColumnDefinitions>
                <ComboBox Width="80">
                    <ComboBoxItem>Desc</ComboBoxItem>
                    <ComboBoxItem>Cod</ComboBoxItem>
                    <ComboBoxItem>Talle</ComboBoxItem>
                    <ComboBoxItem>Color</ComboBoxItem>
                </ComboBox>
                <TextBox Grid.Column="1" Name="Filtro" HorizontalAlignment="Stretch"  />
                <Button  Grid.Column="2" Width="100" Name="BuscarArticulos" Content="Aplicar Filtro" />
            </Grid>
            <Label Content="Opciones" Margin="6,2,10,0" FontSize="18" />
            <Border Background="{StaticResource TextBoxBorderBrush}" Margin="6,2,10,0" Height="1"></Border>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.3*"  />
                    <ColumnDefinition Width="0.7*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions />
                <Label Content="Clientes" Margin="4,2,10,0" FontSize="14"  />
                <StackPanel Grid.Column="1" Orientation="Horizontal">
                    <Controls:Tile Grid.Column="1" Title="Nuevo" Height="80" Width="80" TitleFontSize="14">
                        <Grid Background="Gray" Height="80" Width="80">
                            <Rectangle Width="30" Height="30" Fill="{Binding Foreground, RelativeSource={RelativeSource AncestorType={x:Type Button}}}">
                                <Rectangle.OpacityMask>
                                    <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_page_add}" />
                                </Rectangle.OpacityMask>
                            </Rectangle>
                        </Grid>
                    </Controls:Tile>
                    <Controls:Tile Grid.Column="1" Title="Buscar" Height="80" Width="80" TitleFontSize="14" BorderBrush="{StaticResource TextBoxBorderBrush}" Background="{StaticResource TextBoxBorderBrush}">
                        <Grid Background="Gray" Height="80" Width="80">
                            <Rectangle Width="30" Height="30" Fill="{Binding Foreground, RelativeSource={RelativeSource AncestorType={x:Type Button}}}">
                                <Rectangle.OpacityMask>
                                    <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_page_search}" />
                                </Rectangle.OpacityMask>
                            </Rectangle>
                        </Grid>
                    </Controls:Tile>
                </StackPanel>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.3*"  />
                    <ColumnDefinition Width="0.7*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions />
                <Label Content="Pagos" Margin="4,2,10,0" FontSize="14"  />
                <StackPanel Grid.Column="1" Orientation="Horizontal">
                    <Controls:Tile Grid.Column="1" Title="Credito" Height="80" Width="80" TitleFontSize="14">
                        <Grid Background="Gray" Height="80" Width="80">
                            <Rectangle Width="30" Height="30" Fill="{Binding Foreground, RelativeSource={RelativeSource AncestorType={x:Type Button}}}">
                                <Rectangle.OpacityMask>
                                    <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_creditcard}" />
                                </Rectangle.OpacityMask>
                            </Rectangle>
                        </Grid>
                    </Controls:Tile>
                    <Controls:Tile Grid.Column="1" Title="Efectivo" Height="80" Width="80" TitleFontSize="14">
                        <Grid Background="Gray" Height="80" Width="80">
                            <Rectangle Width="30" Height="30" Fill="{Binding Foreground, RelativeSource={RelativeSource AncestorType={x:Type Button}}}">
                                <Rectangle.OpacityMask>
                                    <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_currency_dollar}" />
                                </Rectangle.OpacityMask>
                            </Rectangle>
                        </Grid>
                    </Controls:Tile>
                </StackPanel>
            </Grid>
            <Label Content="Articulos encontrados" Margin="6,2,10,0" FontSize="18" />
            <Border Background="{StaticResource TextBoxBorderBrush}" Margin="6,2,10,0" Height="1"></Border>
            <Grid>
                <DataGrid x:Name="Articulos"
                              RenderOptions.ClearTypeHint="Enabled"
                              TextOptions.TextFormattingMode="Display"
                              Margin="5"
                              CanUserAddRows="false"
                              SelectionUnit="FullRow"
                              SelectedItem="{Binding ArticuloSeleccionado, Mode=TwoWay}" 
                              AutoGenerateColumns="False">
                    <DataGrid.Columns>
                        <DataGridCheckBoxColumn ElementStyle="{DynamicResource MetroDataGridCheckBox}"
                                                EditingElementStyle="{DynamicResource MetroDataGridCheckBox}"
                                                Header="Articulo"
                                                Binding="{Binding RelativeSource={RelativeSource AncestorType=DataGridRow}, Path=IsSelected, Mode=OneWay}" />
                        <DataGridTextColumn Header="ID"
                                                Binding="{Binding Id}" />
                        <DataGridTextColumn Header="Codigo"
                                                Binding="{Binding Codigo}" />
                        <DataGridTextColumn Header="Descripcion"
                                                Binding="{Binding Descripcion}" />
                        <DataGridTemplateColumn>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Button Content="Agregar" cal:Message.Attach="AgregarArticulo()" />
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </StackPanel>

        <Grid Grid.Column="1"  Margin="10,20,10,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.20*" />
                <RowDefinition Height="0.40*" />
                <RowDefinition Height="0.40*" />
            </Grid.RowDefinitions>    
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.18*"  />
                    <ColumnDefinition Width="0.18*" />
                    <ColumnDefinition Width="0.16*" />
                    <ColumnDefinition Width="0.16*"  />
                    <ColumnDefinition Width="0.16*" />
                    <ColumnDefinition Width="0.16*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.25*"  />
                    <RowDefinition Height="0.25*" />
                    <RowDefinition Height="0.25*" />
                    <RowDefinition Height="0.25*" />
                </Grid.RowDefinitions>
                <Label Content="Tal.Factura" HorizontalAlignment="Left" VerticalAlignment="Top"  />
                <TextBox Grid.Column="1" Height="20"/>
                <Label Grid.Row="1" Content="Cod.Cliente" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,5,0,0"  />
                <TextBox Grid.Row="1" Grid.Column="1" Margin="0,5,0,0" Height="20" />
                <Label Grid.Row="2" Content="Cond.Venta" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,5,0,0" />
                <TextBox Grid.Row="2" Grid.Column="1" Margin="0,5,0,0" Height="20" />
                <Label Grid.Row="3" Content="List.Precios" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,5,0,0"/>
                <TextBox Grid.Row="3" Grid.Column="1"  Margin="0,5,0,0" Height="20" />
                <Label Content="Tal.Remito" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,5,0,0" />
                <TextBox Grid.Column="3" Margin="0,5,0,0" Height="20" />
                <Label Content="Cod.Vendedor" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,5,0,0" />
                <TextBox Grid.Row="1" Grid.Column="3" Margin="0,5,0,0" Height="20" />
                <Label Content="Fecha" Grid.Column="4" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,5,0,0" />
                <TextBox Grid.Column="5" Margin="0,5,0,0"  Height="20" />
                <Label Grid.Row="1" Content="Bonificacion" Grid.Column="4" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,5,0,0" />
                <TextBox Grid.Row="1" Grid.Column="5" Margin="0,5,0,0" Height="20" />
            </Grid>
            <Grid Grid.Row="1" Margin="0,10,0,0">
                <DataGrid x:Name="ItemsFactura" Margin="12,20,12,12"
                              Grid.Column="1"
                              Grid.Row="1"
                              CanUserAddRows="false"
                              RenderOptions.ClearTypeHint="Enabled"
                              TextOptions.TextFormattingMode="Display"
                              SelectionUnit="FullRow"
                              AutoGenerateColumns="False">
                    <DataGrid.Columns>
                        <DataGridCheckBoxColumn ElementStyle="{DynamicResource MetroDataGridCheckBox}" EditingElementStyle="{DynamicResource MetroDataGridCheckBox}" Header="Sel"
                            Binding="{Binding RelativeSource={RelativeSource AncestorType=DataGridRow}, Path=IsSelected, Mode=OneWay}" />
                        <DataGridTextColumn Header="Articulo" Binding="{Binding Articulo}" />
                        <DataGridTextColumn Header="TALLE" Binding="{Binding TalleArticulo}" />
                        <DataGridTextColumn Header="COLOR" Binding="{Binding ColorArticulo}" />
                        <DataGridTextColumn Header="Cant." Binding="{Binding Cantidad}" />
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
            <StackPanel Grid.Row="2">
                <Border Background="{StaticResource TextBoxBorderBrush}" Margin="6,2,10,0" Height="1" />
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.5*"  />
                        <ColumnDefinition Width="0.5*" />
                    </Grid.ColumnDefinitions>
                    <Label  Content="Total Unidades"   />
                    <Label  Content="Sub total" Grid.Column="1"  />
                </Grid>
                <Border Background="{StaticResource TextBoxBorderBrush}" Margin="6,2,10,0" Height="1" />
            </StackPanel>
        <!--<Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.3*"  />
            <ColumnDefinition Width="0.7*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions />
        
        <StackPanel Grid.Column="1">
            <Label Content="Factura" Margin="6,2,10,0" FontSize="24" />
            <Border Background="{StaticResource TextBoxBorderBrush}" Margin="6,2,10,0" Height="1"></Border>
            <TabControl Controls:TabControlHelper.IsUnderlined="True" Margin="-2,0,0,0" SelectedIndex="{Binding TabFacturaSeleccionado}">
                <TabItem Header="Encabezado" Controls:ControlsHelper.HeaderFontSize="18" Margin="-6,0,0,0">
                    <Grid Margin="12,20,12,12">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <StackPanel Orientation="Vertical">
                            <TextBlock Grid.Row="0" Text="Cliente" FontSize="16" />
                            <TextBlock Grid.Row="0" Text="Talonario" FontSize="16" />
                            <TextBlock Grid.Row="0" Text="Deposito" FontSize="16" />
                            <TextBlock Grid.Row="0" Text="Vendedor" FontSize="16" />
                            <TextBlock Grid.Row="0" Text="Fecha" FontSize="16" />
                            <TextBlock Grid.Row="0" Text="Numero Comprobante" FontSize="16" />
                            <TextBlock Grid.Row="0" Text="Lista de Precio" FontSize="16" />
                        </StackPanel>
                    </Grid>
                </TabItem>
                <TabItem Header="Articulos" Controls:ControlsHelper.HeaderFontSize="18">
                    <DataGrid x:Name="ItemsFactura" Margin="12,20,12,12"
                              Grid.Column="1"
                              Grid.Row="1"
                              CanUserAddRows="false"
                              RenderOptions.ClearTypeHint="Enabled"
                              TextOptions.TextFormattingMode="Display"
                              SelectionUnit="FullRow"
                              AutoGenerateColumns="False">
                        <DataGrid.Columns>
                            <DataGridCheckBoxColumn ElementStyle="{DynamicResource MetroDataGridCheckBox}" EditingElementStyle="{DynamicResource MetroDataGridCheckBox}" Header="Sel"
                            Binding="{Binding RelativeSource={RelativeSource AncestorType=DataGridRow}, Path=IsSelected, Mode=OneWay}" />
                            <DataGridTextColumn Header="Articulo" Binding="{Binding Articulo}" />
                            <DataGridTextColumn Header="TALLE" Binding="{Binding TalleArticulo}" />        
                            <DataGridTextColumn Header="COLOR" Binding="{Binding ColorArticulo}" />
                            <DataGridTextColumn Header="Cant." Binding="{Binding Cantidad}" />
                        </DataGrid.Columns>
                    </DataGrid>
                </TabItem>
                <TabItem Header="Pagos" Controls:ControlsHelper.HeaderFontSize="18">
                    <StackPanel>
                        <Label Content="Paga con" Margin="6,2,10,0" FontSize="18" />
                        <Label Content="Subtotal :" Margin="6,2,10,0" FontSize="16" />
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.3*"  />
                                <ColumnDefinition Width="0.3*" />
                                <ColumnDefinition Width="0.4*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Label Content="Porcentajes" Grid.Column="1" Grid.ColumnSpan="2"  />
                            <Label Content="Importes" Grid.Column="2"   />
                            <Label Content="Descuento" Grid.Row="1"   />
                            <TextBox Grid.Row="1" Grid.Column="1"  />
                            <TextBox Grid.Row="1" Grid.Column="2"  />
                            <Label Margin="0,30,0,0" Grid.Row="2" Content="Total" Grid.Column="1" Grid.ColumnSpan="2"  />
                            <Label Margin="0,30,0,0"  Grid.Row="2" Content="Total" Grid.Column="2" Grid.ColumnSpan="2"  />
                            <Label  Grid.Row="3" Content="Paga con" Grid.Column="1" Grid.ColumnSpan="2"  />
                            <TextBox Grid.Row="3" Grid.Column="3"  />
                            <Label  Grid.Row="4" Content="Vuelto" Grid.Column="1" Grid.ColumnSpan="2"  />
                            <Label  Grid.Row="4" Content="Vuelto" Grid.Column="2"  />
                        </Grid>
                    </StackPanel>
                </TabItem>
            </TabControl>
        </StackPanel>-->
    </Grid>

    </Grid>
</Controls:MetroWindow>
